CAMERA_POSITION
0.0 48.0 72.0

NUMBER_OF_ENTITIES
3

//meshname											pos.x		pos.y		pos.z		scale   diff.x	diff.y  diff.z diff.a  iswireframe  postRot.x	postRot.y	postRot.z  typeOfObject	hassAABB entityType	stateType powerType
ENTITIES
Sample_Ship.ply										0.0	 		2.0			00.0		8.0		1.0		0.0		1.0		1.0			0			0.0			0.0				0.0			SPHERE		0		0	NONE		4
Viper_MkVII_ASCII_UVTex.ply							20.0	 	2.0			-10.0		8.0		1.0		0.0		1.0		1.0			0			0.0			90.0			0.0			SPHERE		0		1	FOLLOWER	4
Viper_MkVII_ASCII_UVTex.ply							25.0	 	2.0			10.0		8.0		1.0		0.0		1.0		1.0			0			0.0			0.0				0.0			SPHERE		0		1	FOLLOWER	4

PLAYER_SPEED
14.0

NUMBER_OF_TERRAIN
4

//meshname											pos.x		pos.y		pos.z		scale   diff.x	diff.y  diff.z diff.a    iswireframe postRot.x	postRot.y	postRot.z  typeOfObject	hassAABB entityType	stateType
TERRAIN
SmoothSphere_Inverted_Normals_xyz_n.ply				0.0			0.0			0.0			2000.0	0.0		1.0		1.0		1.0			0			0.0		0.0			0.0			UNKNOWN		0		3		NONE		4
MeshLabTerrain_FLAT_xyz_n_uv.ply					0.0	 		-1.0		0.0			0.08	1.0		1.0		1.0		1.0			0			0.0		0.0			0.0			PLANE		0		3		NONE		4
high_poly_sphere.ply								-15.0	 	2.0			0.0			3.0		1.0		1.0		1.0		1.0			0			0.0		0.0			0.0			UNKNOWN		0		3		NONE		4
MeshLabTerrain_FLAT_xyz_n_uv1.ply					0.0	 		-30.0		0.0			0.08	1.0		1.0		1.0		0.75		0			0.0		0.0			0.0			PLANE		0		3		NONE		4

ENEMY_SPEED
2.0

NUMBER_OF_POWERUPS
2

POWERUPS
health_pack.ply										-10.0	 	2.0			10.0		2.0		1.0		0.0		1.0		1.0			0			0.0			00.0		0.0			BOX			0		3		NONE		0
bullet.ply											-10.0	 	2.0			-10.0		3.0		1.0		0.0		1.0		1.0			0			0.0			00.0		0.0			CYLINDER	0		3		NONE		1
